<!DOCTYPE html>
<html>
<head>
    <title>position fixed</title>
    <style>
        .item {
            border: 3px solid green;
            width: 100px;
            height: 50px;
            font-size: 32px;
            font-weight: bold;
            text-align: center;
        }

        #div1 {
            position: fixed; /* viewport(브라우저 창) 기준 */
            top: 0px;
            left: 0px;
                             /* 정상적인 배치 흐름에서 제외 */
        }

        #div2 {
            position: fixed;
            right: 0;
            top: 0;
        }

        #div4 {
            position: fixed;
            right: 0;
            bottom: 0;
        }
        #div6 {
            position: fixed;
            left: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
<!-- .item*5#div${$} -->
<div class="item" id="div1">1</div>
<div class="item" id="div2">2</div>
<div class="item" id="div3">3</div>
<div class="item" id="div4">4</div>
<div class="item" id="div5">5</div>

<!-- h1*3>lorem -->
<h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero laudantium perspiciatis inventore praesentium deleniti rem nostrum voluptates provident sequi voluptas assumenda maxime amet a, magnam deserunt dolor labore quisquam blanditiis!</h1>
<h1>Impedit quae aut, optio necessitatibus vel est, mollitia beatae odio atque voluptates debitis. Quos, provident? Tenetur autem in velit aliquid, nihil, quos iusto commodi dolores quaerat quis recusandae error ipsum?</h1>
<h1>Laborum corporis eveniet natus velit, minima id consequatur, assumenda sint iste, porro debitis quam impedit cumque aspernatur tempore error dicta. Nisi cupiditate soluta quisquam natus vel magnam beatae numquam distinctio.</h1>
</body>
</html>